# General UID/GIU and Timezone
TZ=Europe/Amsterdam
PUID=1000
PGID=1000

# You probably want this to be on your NAS
IMMICH_VERSION=v2
IMMICH_UPLOAD_LOCATION=/mnt/nas

# Database credentials
IMMICH_POSTGRES_USER=username
IMMICH_POSTGRES_PASSWORD=password
