# ============================================================
# DEFAULT — silent drop for anything not matching a known host
# Variables substituted at container startup via envsubst
# ============================================================

server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate     /etc/letsencrypt/live/${AUTHENTIK_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${AUTHENTIK_DOMAIN}/privkey.pem;

    return 444;
}
