# ============================================================
# JELLYFIN — ${JELLYFIN_DOMAIN}
#
# Auth strategy:
#   /web/  → Authentik forward auth (browser access)
#   /      → Jellyfin's own auth (native apps via API token)
# ============================================================

server {
    listen 80;
    server_name ${JELLYFIN_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${JELLYFIN_DOMAIN};

    # ---- TLS ----
    ssl_certificate     /etc/letsencrypt/live/${AUTHENTIK_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${AUTHENTIK_DOMAIN}/privkey.pem;

    # ---- Security headers ----
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;

    # ---- Drop empty user agents ----
    if ($http_user_agent = "") { return 444; }

    # ---- Rate limits ----
    limit_req zone=general burst=20 nodelay;
    limit_conn conn_limit 20;

    # ---- Authentik forward auth endpoint ----
    location /outpost.goauthentik.io {
        proxy_pass              http://${AUTHENTIK_IP}:9000/outpost.goauthentik.io;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length    "";
        proxy_set_header        Host              $host;
        proxy_set_header        X-Original-URL    $scheme://$host$request_uri;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    # ---- Web UI — requires Authentik auth ----
    location /web {
        auth_request /outpost.goauthentik.io/auth/nginx;
        error_page 401 = @goauthentik_redirect;

        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;

        proxy_pass          http://${JELLYFIN_DOMAIN}:8096;
        proxy_http_version  1.1;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Upgrade           $http_upgrade;
        proxy_set_header    Connection        "upgrade";
        proxy_buffering     off;
    }

    # ---- API — Jellyfin's own auth (native apps) ----
    location / {
        proxy_pass          http://${JELLYFIN_DOMAIN}:8096;
        proxy_http_version  1.1;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Upgrade           $http_upgrade;
        proxy_set_header    Connection        "upgrade";
        proxy_buffering     off;
        proxy_read_timeout  600s;
        proxy_send_timeout  600s;
        client_max_body_size 20M;
    }

    # ---- Unauthenticated web redirect ----
    location @goauthentik_redirect {
        internal;
        add_header Set-Cookie $auth_cookie;
        return 302 https://${AUTHENTIK_DOMAIN}/outpost.goauthentik.io/start?rd=https://$host$request_uri;
    }
}
